<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MON CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <div class="div-description">
            A l'état civil, on me nomme EGBEWOLE Sylvanus Sènakpon. Agé de 19 ans je 
            suis détenteur d'un BAC +2. Etudiant en 2ème année à ESGIS (sise à Jéricho), 
            je me trouve dans la filière Informatique Réseaux et Télécommunications.
        </div> 
        
    </main>
    <footer>

    </footer>
</body>
</html>